{
    "name": "vimeo/vimeo-api",
    "description": "Official PHP library for the Vimeo API.",
    "homepage": "https://github.com/vimeo/vimeo.php",
    "keywords": ["vimeo", "video"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Vimeo",
            "homepage": "http://vimeo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json":"*"
    },
    "autoload": {
        "psr-4": {
            "Vimeo\\": "src/Vimeo"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vimeo\\": "tests/Vimeo"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^6.5",
        "php-coveralls/php-coveralls": "^1.0"
    },
    "scripts": {
        "coverage": "phpunit --coverage-html reports/",
        "tests": "phpunit"
    }
}
