*{
    margin:0;
    padding:0;
    border:0;
    outline:none;
}

a{ 
    text-decoration: none; 
}

.wpsvp-logo{
    position: absolute;
}




/*############################################*/
/* css */
/*############################################*/

.wpsvp-vlb,
.wpsvp-vrb,
.wpsvp-no-playlist{
	position: relative;
	left:0;
	min-width: 350px;
	top:0;
	z-index: 1;
	opacity: 0;
	line-height: 1;
	margin-bottom: 20px;
}
.wpsvp-ht,
.wpsvp-hb{
	position: relative;
	left:0;
	min-height:300px;
	top:0;
	z-index: 1;
	opacity: 0;
	line-height: 1;
}
.wpsvp-vb{
	position: relative;
	left:0;
	top:0;
	z-index: 1;
	opacity: 0;
	line-height: 1;
}

.wpsvp-skin-dark-flat:not(.wpsvp-wall):not(.wpsvp-outer) .wpsvp-playlist-holder{
	background: rgba(17,17,17,1);
}
.wpsvp-skin-light-flat .wpsvp-player-holder,
.wpsvp-skin-light-flat:not(.wpsvp-wall):not(.wpsvp-outer) .wpsvp-playlist-holder{
	background: rgba(255,255,255,1);
}
.wpsvp-skin-gray-flat .wpsvp-player-holder,
.wpsvp-skin-gray-flat:not(.wpsvp-wall):not(.wpsvp-outer) .wpsvp-playlist-holder{
	background: #d0d0d0;
}
.wpsvp-skin-transparent-flat .wpsvp-player-holder,
.wpsvp-skin-transparent-flat:not(.wpsvp-wall):not(.wpsvp-outer) .wpsvp-playlist-holder{
	/*background: rgba(17,17,17,0.4);*/
	background: #222;
}  

.wpsvp-skin-dark-flat a,
.wpsvp-skin-light-flat a,
.wpsvp-skin-gray-flat a,
.wpsvp-skin-transparent-flat a{
	box-shadow: none!important;
}



.wpsvp-layout-100{
	position: fixed!important;
	left:0!important;
	top:0!important;
 	width:100%!important;
 	max-width: none!important;
    height:100%!important;
    max-height: none!important;
    z-index: 99999999;
}
.wpsvp-fs{
	position:fixed!important;
	top:0!important;
	left:0!important;
	width:100% !important;
	height:100% !important;
	-webkit-transform: translate(0, 0)!important;
  	-ms-transform: translate(0, 0)!important;
  	transform: translate(0, 0)!important;
	max-width:none!important;
	max-height:none!important;
	margin:0 !important;
	padding:0 !important;
	background:#000 !important;
	z-index:2147483648 !important;
	overflow:hidden!important;
} 
.wpsvp-fs-overflow{
	overflow:hidden !important;
}
.wpsvp-player-holder,
.wpsvp-media-holder,
.wpsvp-audio-holder,
.wpsvp-video-holder,
.wpsvp-canvas-video,
.wpsvp-canvas-image,
.wpsvp-youtube-holder,
.wpsvp-iframe-blocker,
.wpsvp-vimeo-holder-default,
.wpsvp-vimeo-holder-chromeless,
.wpsvp-iframe-holder,
.wpsvp-image-holder{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	display: none;
}
.wpsvp-vlb .wpsvp-player-holder{
	left:auto;
	right: 0;
}
.wpsvp-ht .wpsvp-player-holder{
	top:auto;
	bottom: 0;
}


.wpsvp-skin-dark-flat .wpsvp-upnext-inner,
.wpsvp-skin-dark-flat .wpsvp-ad-skip-btn,
.wpsvp-skin-dark-flat .wpsvp-player-controls-bottom,
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-menu-item,
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-volume-seekbar:not(.wpsvp-volume-horizontal),
.wpsvp-skin-dark-flat .wpsvp-player-controls-top .wpsvp-contr-btn,
.wpsvp-skin-dark-flat .wpsvp-player-controls2,
.wpsvp-skin-dark-flat .wpsvp-settings-holder-inner,
.wpsvp-skin-dark-flat .wpsvp-share-data,
.wpsvp-skin-dark-flat .wpsvp-info-data,
.wpsvp-skin-dark-flat .wpsvp-embed-data-wrap,
.wpsvp-skin-dark-flat .wpsvp-pwd-data-wrap,
.wpsvp-skin-dark-flat .wpsvp-context-menu,
.wpsvp-skin-dark-flat .wpsvp-preview-seek-wrap,
.wpsvp-skin-dark-flat .wpsvp-playlist-item,
.wpsvp-skin-dark-flat .wpsvp-playlist-bar{
	background: #1a1a1b;
}

.wpsvp-skin-light-flat .wpsvp-upnext-inner,
.wpsvp-skin-light-flat .wpsvp-ad-skip-btn,
.wpsvp-skin-light-flat .wpsvp-player-controls-bottom,
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-menu-item,
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-volume-seekbar:not(.wpsvp-volume-horizontal),
.wpsvp-skin-light-flat .wpsvp-player-controls-top .wpsvp-contr-btn,
.wpsvp-skin-light-flat .wpsvp-player-controls2,
.wpsvp-skin-light-flat .wpsvp-settings-holder-inner,
.wpsvp-skin-light-flat .wpsvp-share-data,
.wpsvp-skin-light-flat .wpsvp-info-data,
.wpsvp-skin-light-flat .wpsvp-embed-data-wrap,
.wpsvp-skin-light-flat .wpsvp-pwd-data-wrap,
.wpsvp-skin-light-flat .wpsvp-context-menu,
.wpsvp-skin-light-flat .wpsvp-preview-seek-wrap,
.wpsvp-skin-light-flat .wpsvp-playlist-item,
.wpsvp-skin-light-flat .wpsvp-playlist-bar{
	background:rgba(251,251,251,1);
}

.wpsvp-skin-gray-flat .wpsvp-upnext-inner,
.wpsvp-skin-gray-flat .wpsvp-ad-skip-btn,
.wpsvp-skin-gray-flat .wpsvp-player-controls-bottom,
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-menu-item,
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-volume-seekbar:not(.wpsvp-volume-horizontal),
.wpsvp-skin-gray-flat .wpsvp-player-controls-top .wpsvp-contr-btn,
.wpsvp-skin-gray-flat .wpsvp-player-controls2,
.wpsvp-skin-gray-flat .wpsvp-settings-holder-inner,
.wpsvp-skin-gray-flat .wpsvp-share-data,
.wpsvp-skin-gray-flat .wpsvp-info-data,
.wpsvp-skin-gray-flat .wpsvp-embed-data-wrap,
.wpsvp-skin-gray-flat .wpsvp-pwd-data-wrap,
.wpsvp-skin-gray-flat .wpsvp-context-menu,
.wpsvp-skin-gray-flat .wpsvp-preview-seek-wrap,
.wpsvp-skin-gray-flat .wpsvp-playlist-item,
.wpsvp-skin-gray-flat .wpsvp-playlist-bar{
	background:#d0d0d0;
}

.wpsvp-skin-transparent-flat .wpsvp-upnext-inner,
.wpsvp-skin-transparent-flat .wpsvp-ad-skip-btn,
.wpsvp-skin-transparent-flat .wpsvp-player-controls-bottom,
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-menu-item,
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-volume-seekbar:not(.wpsvp-volume-horizontal),
.wpsvp-skin-transparent-flat .wpsvp-player-controls-top .wpsvp-contr-btn,
.wpsvp-skin-transparent-flat .wpsvp-player-controls2,
.wpsvp-skin-transparent-flat .wpsvp-settings-holder-inner,
.wpsvp-skin-transparent-flat .wpsvp-share-data,
.wpsvp-skin-transparent-flat .wpsvp-info-data,
.wpsvp-skin-transparent-flat .wpsvp-embed-data-wrap,
.wpsvp-skin-transparent-flat .wpsvp-pwd-data-wrap,
.wpsvp-skin-transparent-flat .wpsvp-context-menu,
.wpsvp-skin-transparent-flat .wpsvp-preview-seek-wrap,
.wpsvp-skin-transparent-flat .wpsvp-playlist-item,
.wpsvp-skin-transparent-flat .wpsvp-playlist-bar{
	background: rgba(29,29,29,0.7);
}


/* lightbox */
.wpsvp-lightbox-wrap{
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2147483640!important;
    opacity:0;
    display: none;
    transition: opacity .3s ease-out;
}
.wpsvp-lightbox{
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll; 
    -webkit-overflow-scrolling: touch;
    max-height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    padding: 50px 0;
}
.wpsvp-lightbox-inner{
	position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 920px;
}
.wpsvp-lightbox-content{
	position: relative;
    background: #fff;
}
.wpsvp-lightbox-style-border{
	padding: 10px;
}
.wpsvp-lightbox-content-inner{
	position: relative;
	background-color: #000;
}
.wpsvp-lightbox-close{
	position: absolute;
	top:0;
	right:-40px;
	width:40px;
	height: 40px;
	cursor: pointer;
	background-color:  rgba(0,0,0,0);
}
.wpsvp-lightbox-prev{
	position: absolute;
	top:50%;
	left:-40px;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	width:40px;
	height: 40px;
	cursor: pointer;
	background-color:  rgba(0,0,0,0);
}
.wpsvp-lightbox-next{
	position: absolute;
	top:50%;
	right:-40px;
	width:40px;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	height: 40px;
	cursor: pointer;
	background-color:  rgba(0,0,0,0);
}
.wpsvp-lightbox-close svg,
.wpsvp-lightbox-prev svg,
.wpsvp-lightbox-next svg{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	color:#aaa;
	fill:currentColor;
}
@media (max-width: 1000px) { 
	.wpsvp-lightbox-close{
		right: auto;
		top:-50px;
	    left: 50%;
	    margin-top: 5px;
	    margin-left: -20px;
	}
	.wpsvp-lightbox-prev{
	    top:-50px;
	    margin-top: 5px;
	    left: 50%;
	    margin-left: -100px;
     	-webkit-transform: none;
     	-ms-transform: none;
     	transform: none;
    }
    .wpsvp-lightbox-next{
	    top:-50px;
	    left: 50%;
	    right: auto;
	    margin-top: 5px;
	    margin-left: 60px;
     	-webkit-transform: none;
     	-ms-transform: none;
     	transform: none;
    }
}
/* lightbox */

.wpsvp-player-holder,
.wpsvp-holder-visible{
	overflow: visible!important;
}
.wpsvp-media{
	max-width:none!important;
	position: absolute;
	opacity: 0; 
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wpsvp-vr-info{
	position: absolute;
	height: auto;
	display: block;
	top: 20px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background: rgba(0,0,0,0.5);
    padding: 10px;
    pointer-events:none;
    display: none;
}
.wpsvp-player-loader,
.wpsvp-playlist-loader {
	position:absolute;
	top:50%;
	left:50%;
    width: 40px;
    height: 40px;
    margin-left:-20px;
	margin-top:-20px;
    -webkit-animation: wpsvp_preloader 1.2s infinite ease-in-out;
    animation: wpsvp_preloader 1.2s infinite ease-in-out;
    display: none;
}
.wpsvp-wall .wpsvp-playlist-loader {
	position: fixed;
}
.wpsvp-skin-dark-flat .wpsvp-player-loader,
.wpsvp-skin-dark-flat .wpsvp-playlist-loader{
	background-color: #eee;	
}
.wpsvp-skin-light-flat .wpsvp-player-loader,
.wpsvp-skin-light-flat .wpsvp-playlist-loader{
	background-color:rgba(251,251,251,1);
}
.wpsvp-skin-gray-flat .wpsvp-player-loader,
.wpsvp-skin-gray-flat .wpsvp-playlist-loader{
	background-color: #d0d0d0;	
}
.wpsvp-skin-transparent-flat .wpsvp-player-loader,
.wpsvp-skin-transparent-flat .wpsvp-playlist-loader{
	background-color: #eee;	
}
@-webkit-keyframes wpsvp_preloader {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes wpsvp_preloader {
    0% { 
	    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
	    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
	    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}



.wpsvp-player-header-title{
    position: absolute;
    color: #fff!important;
    top: 20px;
    left: 20px;
    font-size: 16px;
}
@media (max-width: 500px) { 
	.wpsvp-player-header-title{
	    font-size: 13px;
	}
}




/* icons */
.wpsvp-btn{
	display: none;
	height:100%;
	position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}
.wpsvp-icon-wrap{
	height:100%;
	position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}
.wpsvp-contr-btn{
	width:40px;
	height:100%;
	float: left;
	position: relative;
}
.wpsvp-contr-btn i{
	position: absolute;
	left: 0;
	top:0;
	width:100%;
	height:100%;
	padding: 0!important;
	margin: 0!important;
	text-align: center;
	display: inline-block;
	font-size: 15px!important;
	line-height: 40px!important;
}
.wpsvp-contr-btn svg{
	position: absolute;
	height: 15px;
	top: 50%;
    left: 50%;
    padding: 0!important;
	margin: 0!important;
    fill:currentColor;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.wpsvp-skin-dark-flat .wpsvp-contr-btn i,
.wpsvp-skin-dark-flat .wpsvp-contr-btn svg,
.wpsvp-skin-dark-flat .wpsvp-media-time-current,
.wpsvp-skin-dark-flat .wpsvp-media-time-separator,
.wpsvp-skin-dark-flat .wpsvp-media-time-total{
	color:#999;
}
.wpsvp-skin-dark-flat .wpsvp-contr-btn:hover i,
.wpsvp-skin-dark-flat .wpsvp-contr-btn:hover svg,
.wpsvp-skin-dark-flat .wpsvp-contr-btn-hover i,
.wpsvp-skin-dark-flat .wpsvp-contr-btn-hover svg{
	color:#fff !important;
}
.wpsvp-skin-light-flat .wpsvp-contr-btn i,
.wpsvp-skin-light-flat .wpsvp-contr-btn svg,
.wpsvp-skin-light-flat .wpsvp-media-time-current,
.wpsvp-skin-light-flat .wpsvp-media-time-separator,
.wpsvp-skin-light-flat .wpsvp-media-time-total{
	color:#5d5d5d;
}
.wpsvp-skin-light-flat .wpsvp-contr-btn:hover i,
.wpsvp-skin-light-flat .wpsvp-contr-btn:hover svg,
.wpsvp-skin-light-flat .wpsvp-contr-btn-hover i,
.wpsvp-skin-light-flat .wpsvp-contr-btn-hover svg{
	color:#da4040 !important;
}
.wpsvp-skin-gray-flat .wpsvp-contr-btn i,
.wpsvp-skin-gray-flat .wpsvp-contr-btn svg,
.wpsvp-skin-gray-flat .wpsvp-media-time-current,
.wpsvp-skin-gray-flat .wpsvp-media-time-separator,
.wpsvp-skin-gray-flat .wpsvp-media-time-total{
	color:#7a7686;
}
.wpsvp-skin-gray-flat .wpsvp-contr-btn:hover i,
.wpsvp-skin-gray-flat .wpsvp-contr-btn:hover svg,
.wpsvp-skin-gray-flat .wpsvp-contr-btn-hover i,
.wpsvp-skin-gray-flat .wpsvp-contr-btn-hover svg{
	color:#fff !important;
}
.wpsvp-skin-transparent-flat .wpsvp-contr-btn i,
.wpsvp-skin-transparent-flat .wpsvp-contr-btn svg,
.wpsvp-skin-transparent-flat .wpsvp-media-time-current,
.wpsvp-skin-transparent-flat .wpsvp-media-time-separator,
.wpsvp-skin-transparent-flat .wpsvp-media-time-total{
	color:#bbb;
}
.wpsvp-skin-transparent-flat .wpsvp-contr-btn:hover i,
.wpsvp-skin-transparent-flat .wpsvp-contr-btn:hover svg,
.wpsvp-skin-transparent-flat .wpsvp-contr-btn-hover i,
.wpsvp-skin-transparent-flat .wpsvp-contr-btn-hover svg{
	color:#fff !important;
}

.wpsvp-download-toggle a{
	display: block;
	width: 100%;
}


.wpsvp-player-interface{
	transition: opacity 300ms;
	opacity: 0;
	display: none;
}
.wpsvp-interface-visible{
	opacity: 1;
}
.wpsvp-player-controls-bottom{
	position:absolute;
	width: 100%;
	height:40px;
	bottom:0;
	left:0;
}
.wpsvp-player-controls1,
.wpsvp-player-controls2{
	display: flex;
	height: 100%;
	position: absolute;
    top: 0;
    width: 100%;
}
[dir=rtl] .wpsvp-player-controls1,
[dir=rtl] .wpsvp-player-controls2{
    flex-direction: row-reverse;
}
.wpsvp-player-controls1-right,
.wpsvp-player-controls2-right{
	position: relative;
	margin-left: auto;
}
.wpsvp-player-controls-top{
	position:absolute;
	width:40px;
	top:10px;
	right:10px;
}
.wpsvp-player-controls-top .wpsvp-contr-btn{
	height: 40px;
	margin-bottom: 1px;
}
.wpsvp-player-controls2 .wpsvp-settings-menu{
	display: none;
}
.wpsvp-player-controls2 .wpsvp-settings-toggle{
	cursor: pointer;
}
.wpsvp-player-controls2 .wpsvp-settings-holder{
	position: absolute;
    right: 0;
    bottom: 100%;
    margin-bottom: 10px;
    display: none;
    text-align: left;
    white-space: nowrap;
    z-index: 10;
}
.wpsvp-player-controls2 .wpsvp-settings-holder ul{
	margin: 0!important;
    padding: 0!important;
}
.wpsvp-player-controls2 .wpsvp-settings-holder-inner{
    overflow: hidden;
    transition: height 0.3s cubic-bezier(.4,0,.2,1), width 0.3s cubic-bezier(.4,0,.2,1);
}
.wpsvp-player-controls2 .wpsvp-menu-item{
	display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    position: relative;
    white-space: nowrap;
    height: auto;
    text-align: center;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    font-size: 13px;
    line-height: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
.wpsvp-player-controls2 .wpsvp-settings-menu-item-title{
	margin-right: 30px;
	font-weight: bold;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-settings-menu-item-value{
	color: #5d5d5d;
}
.wpsvp-settings-holder .wpsvp-menu-header{
    font-size: 13px;
    line-height: 1;
	padding: 9px 10px 9px 15px;
    background-image: url('../data/svg/left-arrow.svg');
    background-position: 12px center;
    background-repeat: no-repeat;
    background-size: 11px;
    transition: all 0.3s ease-out;
    margin-bottom: 1px;
    cursor: pointer;
}
.wpsvp-settings-holder .wpsvp-menu-header:hover{
	background-position: 8px center;
}
.wpsvp-settings-holder .wpsvp-menu-header span{
	padding-left: 18px;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wpsvp-skin-dark-flat .wpsvp-menu-header{
	background-color: #fff;
	color: #555;
}
.wpsvp-skin-light-flat .wpsvp-menu-header{
	background-color: #da4040;
	color: #fff;
}
.wpsvp-skin-gray-flat .wpsvp-menu-header{
	background-color: #7a7686;
	color: #fff;
}
.wpsvp-skin-transparent-flat .wpsvp-menu-header{
    background-color: #f2f2f2;
    color: #555;
}
.wpsvp-player-controls2 .wpsvp-menu-item{
	padding-left: 15px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-menu-item{
	color: #eee;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-menu-active,
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-menu-item:hover{
	background: #fff;
	color: #555;
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-menu-item{
	color: #5d5d5d;
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-menu-active,
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-menu-item:hover{
	background: #da4040;
	color: #fff;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-menu-item{
	color: #8c8c8c;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-menu-active,
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-menu-item:hover{
	background: #7a7686;
	color: #fff;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-menu-item{
	color: #eee;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-menu-active,
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-menu-item:hover{
	background: #f2f2f2;
	color: #555;
}





.wpsvp-media-time-current,
.wpsvp-media-time-separator,
.wpsvp-media-time-total{
	position:relative;
	top: 50%;
	left:0px;
	text-align: center;
	float:left;
	margin:0!important;
	padding: 0!important;
	font-size:13px!important;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.wpsvp-player-controls1 .wpsvp-media-time-current,
.wpsvp-player-controls1 .wpsvp-media-time-total{
	padding-left: 10px!important;
	padding-right: 10px!important;
}
.wpsvp-player-controls2 .wpsvp-media-time-current{
	padding-left: 10px!important;
}
.wpsvp-player-controls1 .wpsvp-seekbar-wrap{
	overflow: hidden;
	height:100%;
	cursor: pointer;
	touch-action: none;
	flex: 1;
	position: relative;
}
.wpsvp-player-controls1 .wpsvp-seekbar{
	margin: 0 10px;
	height:100%;
	position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
}
.wpsvp-player-controls1 .wpsvp-progress-bg{
	position:relative;
	width:100%;
	top:50%;
	height:7px;
	margin-top: -3px;
	overflow: hidden;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-progress-bg{
	background:#222222;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-progress-bg{
	background:#5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-progress-bg{
	background:#b0b0b1;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-progress-bg{
	background:#333;
}
.wpsvp-load-level{
	position:absolute;
	left:0;
	top:0;
	height:100%;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-load-level{
	background:#999;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-load-level{
	background:#ededed;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-load-level{
	background:#e6e6e6;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-load-level{
	background:#999;
}
.wpsvp-progress-level{
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width: 0;
	transition: width 0.3s; 
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-progress-level{
	background:#eee;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-progress-level{
	background:#da4040;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-progress-level{
	background:#9a9ca7;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-progress-level{
	background:#8fe1ff;
}




.wpsvp-player-controls2 .wpsvp-seekbar{
	position: absolute;
	height:20px;
	cursor: pointer;
	touch-action: none;
	left: 0;
	top:-20px;
	width: 100%;
	display: none;
}
.wpsvp-player-controls2 .wpsvp-progress-bg{
	position:absolute;
	width:100%;
	bottom:0;
	height:4px;
	overflow: hidden;
	transition: height 0.3s;
}
.wpsvp-player-controls2 .wpsvp-seekbar:hover .wpsvp-progress-bg{
	height:7px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-progress-bg{
	background:#ddd;
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-progress-bg{
	background:rgba(255,255,255,0.2);
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-progress-bg{
	background:rgba(255,255,255,0.2);
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-progress-bg{
	background:rgba(255,255,255,0.2);
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-load-level{
	background:rgba(255,255,255,1);
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-load-level{
	background:#ccc;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-load-level{
	background:#f9f9f9;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-load-level{
	background:rgba(255,255,255,0.4);
}
.wpsvp-player-controls2 .wpsvp-progress-level{
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width: 0;
	transition: width 0.3s; 
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-progress-level{
	background:#fb5050;
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-progress-level{
	background:#da4040;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-progress-level{
	background:#7a7686;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-progress-level{
	background:#8fe1ff;
}

/* ad seekbar */
.wpsvp-ad-seekbar{
	position: absolute;
	height:5px;
	touch-action: none;
	left: 0;
	bottom:0;
	width:100%;
	display: none;
}
.wpsvp-ad-progress-bg{
	position:absolute;
	background:#222222;
	width:100%;
	top:0;
	left:0;
	height:100%;
}
.wpsvp-ad-load-level{
	position:absolute;
	background:#ddd;
	left:0;
	top:0;
	height:100%;
}
.wpsvp-ad-progress-level{
	position:absolute;
	background:#ff0;
	left:0;
	top:0;
	height:100%;
	width: 0;
	transition: width 0.3s; 
}
.wpsvp-ad-info{
	position: absolute;
    color: #fff;
    background: rgba(0,0,0,0.5);
    user-select: none;
    padding: 5px;
    margin: 0;
    right: 5px;
    bottom: 7px;
    white-space: nowrap;
    font-size: 12px;
    direction: ltr!important;
}
.wpsvp-ad-info-title,
.wpsvp-ad-info-time{
	display: inline-block;
}

/* advert */
.wpsvp-ad-skip-btn{
	position:absolute;
	width:230px;
	height:62px;
	left:-300px;
	bottom:30px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.wpsvp-ad-skip-btn-visible {
    left:10px;
    opacity: 1;
}
.wpsvp-ad-skip-msg{
	position:absolute;
	left:0px;
	width:120px; 
	height:100%; 
	display: flex;
	justify-content: center;
	align-items: center; 
}
.wpsvp-skin-dark-flat .wpsvp-ad-skip-msg,
.wpsvp-skin-dark-flat .wpsvp-ad-skip-msg-end{
	color:rgba(255,255,255,0.8);
}
.wpsvp-skin-light-flat .wpsvp-ad-skip-msg,
.wpsvp-skin-light-flat .wpsvp-ad-skip-msg-end{
	color:rgba(90,90,90,0.8);
}
.wpsvp-skin-gray-flat .wpsvp-ad-skip-msg,
.wpsvp-skin-gray-flat .wpsvp-ad-skip-msg-end{
	color:rgba(140,140,140,0.8);
}
.wpsvp-skin-transparent-flat .wpsvp-ad-skip-msg,
.wpsvp-skin-transparent-flat .wpsvp-ad-skip-msg-end{
	color:rgba(255,255,255,1);
}
.wpsvp-skin-dark-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg,
.wpsvp-skin-dark-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg-end{
	color:rgba(255,255,255,1);
}
.wpsvp-skin-light-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg,
.wpsvp-skin-light-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg-end{
	color:rgba(90,90,90,1);
}
.wpsvp-skin-gray-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg,
.wpsvp-skin-gray-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg-end{
	color:rgba(140,140,140,1);
}
.wpsvp-skin-transparent-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg,
.wpsvp-skin-transparent-flat .wpsvp-ad-skip-btn:hover .wpsvp-ad-skip-msg-end{
	
}
.wpsvp-ad-skip-msg .wpsvp-ad-skip-msg-text{
	font-size:13px!important; 
	color:inherit!important; 
	text-align: center!important; 
    line-height:1.4 !important; 
	padding:5px!important; 	
	margin:0!important; 	
}
.wpsvp-ad-skip-thumb{
	position: absolute;
	right:0;
	top:0;
	width:110px;
	overflow: hidden; 
	height:100%; 
}
.wpsvp-ad-skip-thumb img{
	display:block;
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: auto;
	min-height: 100%;
}
.wpsvp-ad-skip-msg-end{
	position: absolute;
	width:100%;
	height:100%;
	display:none;
	font-size:22px!important; 
	text-align: center!important; 
    line-height:62px!important; 
    direction: ltr!important;
}

/* ad markers */
.wpsvp-ad-indicator{
    position: absolute;
    top: 0;
    height: 100%;
    width: 2px;
    background: yellow;
    pointer-events:none;
}




/* chapters highlight make visible */
.wpsvp-player-controls1 .wpsvp-seekbar.wpsvp-seekbar-chapters:hover .wpsvp-progress-bg{
	overflow: visible;
}
.wpsvp-chapter-indicator{
	position: absolute;
	top:0;
    height: 100%;
    border-right: 1px solid #ffff00;
    box-sizing:border-box;
}
.wpsvp-progress-bg .wpsvp-chapter-indicator:last-child{
    border-right: none!important;
}
.wpsvp-chapter-indicator-highlight{
	position: absolute;
    left: 0;
    bottom: 100%;
    width: 100%;
    height: 0;
    padding-top: 2px;
    border-top: 2px solid transparent;
}
.wpsvp-chapter-indicator-highlight-visible{
	border-top-color: rgba(255,255,255,0.8);
}
.wpsvp-chapter-title{
    position: absolute;
	top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    pointer-events: none;
    -webkit-transition: opacity .4s ease-in;
    -moz-transition: opacity .4s ease-in;
    transition: opacity .4s ease-in;
    opacity: 0; 
    font-size: 1.5em;
    padding: .3em;
    border-radius: .3em;
    margin: 0!important;
    display: none;
}
.wpsvp-skin-dark-flat .wpsvp-chapter-title{
	background: rgba(0,0,0,0.6);
	color: #fff;
}
.wpsvp-skin-light-flat .wpsvp-chapter-title{
	background: rgba(255, 255, 255, 0.9);
	color: #5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-chapter-title{
	background: #ccc;
	color: #fff;
}
.wpsvp-skin-transparent-flat .wpsvp-chapter-title{
	background: rgba(0,0,0,0.6);
	color: #fff;
}
.wpsvp-volume-toggle{
	position: absolute;
	top:0;
}
.wpsvp-player-controls1 .wpsvp-volume-seekbar{
	position:absolute;
	top:-80px;
	left:0;
	width:40px;
	height:80px;
	cursor: pointer;
	touch-action: none;
}
.wpsvp-player-controls1 .wpsvp-volume-seekbar:not(.wpsvp-volume-horizontal){
	display:none;
}
.wpsvp-player-controls1 .wpsvp-volume-bg{
	position:absolute;
	width:7px;
	height:60px;
	left:16px;
	bottom:10px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-volume-bg{
	background:#444444;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-volume-bg{
	background:#ededed;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-volume-bg{
	background:#9a9ca7;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-volume-bg{
	background:#444444;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-volume-bg{
	background:rgba(255,255,255,0.2);
}
.wpsvp-player-controls1 .wpsvp-volume-level{
	position:absolute;
	width:7px;
	height:60px;
	left:16px;
	bottom:10px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-volume-level{
	background:#fff;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-volume-level{
	background:#da4040;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-volume-level{
	background:#fff;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-volume-level{
	background:#8fe1ff;
}
.wpsvp-player-controls1 .wpsvp-playback-rate-menu-holder,
.wpsvp-player-controls1 .wpsvp-quality-menu-holder,
.wpsvp-player-controls1 .wpsvp-audio-language-menu-holder,
.wpsvp-player-controls1 .wpsvp-subtitle-menu-holder{
	position:absolute;
	display:none;
	bottom:100%;
	right:0;
	z-index: 50;
	width: 100%;
}
.wpsvp-player-controls1 .wpsvp-playback-rate-menu,
.wpsvp-player-controls1 .wpsvp-quality-menu,
.wpsvp-player-controls1 .wpsvp-audio-language-menu,
.wpsvp-player-controls1 .wpsvp-subtitle-menu{
	padding:0!important;
	margin:0!important;
	position: absolute;
    bottom: 0;
}
.wpsvp-player-controls1 .wpsvp-volume-wrapper:not(.wpsvp-volume-horizontal):hover .wpsvp-volume-seekbar,
.wpsvp-player-controls2 .wpsvp-volume-wrapper:hover .wpsvp-volume-seekbar{
	display:block;
}

.wpsvp-player-controls2 .wpsvp-volume-wrapper{
	display:none;
}
.wpsvp-player-controls2 .wpsvp-volume-seekbar{
	position: absolute;
    top: 0;
    left: -100px;
    width: 100px;
    height: 100%;
    display: none;
    cursor: pointer;
    touch-action: none;
}
.wpsvp-player-controls2 .wpsvp-volume-bg{
	position: absolute;
    width: 80px;
    height: 4px;
    left: 10px;
    top: 50%;
    margin-top: -3px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-volume-bg{
    background:rgba(255,255,255,0.2);
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-volume-bg{
    background:#5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-volume-bg{
    background:#f9f9f9;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-volume-bg{
	
}
.wpsvp-player-controls2 .wpsvp-volume-level{
	position: absolute;
    width: 40px;
    height: 4px;
    left: 10px;
    top: 50%;
    margin-top: -3px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-volume-level{
    background:#f2f2f2;
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-volume-level{
    background:#da4040;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-volume-level{
    background:#7a7686;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-volume-level{
	background:#f2f2f2;
}
.wpsvp-player-controls2 .wpsvp-volume-drag{
	position: relative;
	top: 50%;
    margin-top: -10px;
    width: 19px;
    height: 19px;
	border-radius: 100%;
	/*pointer-events:none;*/
	-webkit-transform: scale( 0.7 );
    transform: scale( 0.7 );
	-webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
   	box-sizing: border-box;    
   	-webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
    float: right;
 	margin-right: -10px;
}
.wpsvp-player-controls2 .wpsvp-volume-drag:hover,
.wpsvp-player-controls2 .wpsvp-volume-drag:active {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}
.wpsvp-skin-dark-flat .wpsvp-player-controls2 .wpsvp-volume-drag{
    background:#fff;
}
.wpsvp-skin-light-flat .wpsvp-player-controls2 .wpsvp-volume-drag{
    background:#da4040;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls2 .wpsvp-volume-drag{
    background:#fff;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls2 .wpsvp-volume-drag{
    background:#f2f2f2;
}



.wpsvp-player-controls1 .wpsvp-volume-horizontal.wpsvp-volume-wrapper{
	height: 100%;
	position: relative;
	float: left;
}
.wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-seekbar{
	position: relative;
    top: 0;
    left: 0;
    float: left;
    width: 70px;
    height: 100%;
    cursor: pointer;
    touch-action: none;
}
.wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-bg{
	position: absolute;
    width: 60px;
    top: 50%;
    height: 7px;
    left: 0;
    margin-top: -3px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-bg{
    background:rgba(255,255,255,0.2);
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-bg{
    background:#5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-bg{
    background:#f9f9f9;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-bg{
    background:#999;
}
.wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-level{
	position: absolute;
    width: 0;
    left: 0;
    top: 50%;
    height: 7px;
    margin-top: -3px;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-level{
    background:#f2f2f2;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-level{
    background:#da4040;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-level{
    background:#7a7686;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-volume-horizontal .wpsvp-volume-level{
	background:#8fe1ff;
}









.wpsvp-player-controls1 .wpsvp-menu-item{
	display:block;
    width:100%;
	list-style:none;
	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
	line-height:20px;
	font-size:13px;
	padding:5px 10px!important;
	margin:0!important;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box; 
	white-space: nowrap;
	cursor:pointer;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-menu-item{
	color:#ccc; 
	border-bottom: 1px solid #333;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-menu-item{
	color:#ccc; 
	border-bottom: 1px solid #e8e8e8;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-menu-item{
	color:#fff; 
	border-bottom: 1px solid #a5a5a5;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-menu-item{
	color:#bbb; 
}
.wpsvp-player-controls1 .wpsvp-menu-item:last-child{
	border-bottom:none!important;
}
.wpsvp-menu-active{
    cursor: default!important;
}
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-menu-item:hover,
.wpsvp-skin-dark-flat .wpsvp-player-controls1 .wpsvp-menu-active{
	background:#fff;
}
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-menu-item:hover,
.wpsvp-skin-light-flat .wpsvp-player-controls1 .wpsvp-menu-active{
	background:#da4040;
	color:#fff;
}
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-menu-item:hover,
.wpsvp-skin-gray-flat .wpsvp-player-controls1 .wpsvp-menu-active{
	background:#9a9ca7;
}
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-menu-item:hover,
.wpsvp-skin-transparent-flat .wpsvp-player-controls1 .wpsvp-menu-active{
	background:#fff;
}
.wpsvp-menu-bottom{
	bottom:auto;
	top:100%;
}



.wpsvp-share-holder{
    height: 100%;
    width: 100%;
    display: none;
    z-index:50;
}
.wpsvp-share-holder-inner{
	display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.wpsvp-share-inner{
	position: relative;
	height: 100%;
	padding: 20px 40px 20px 20px;
	box-sizing: border-box;
	overflow: hidden;
}
.wpsvp-share-data{
	position: relative;
    max-width: 90%;
    max-height: 70%;
    overflow: auto;
}
.wpsvp-share-close{
	position: absolute;
	right:0;
	top:0;
	background: none!important;
	z-index: 333;
	height: 40px;
	width: 40px;
}
.wpsvp-share-item{
	width:40px;
	height:40px;
	float: left;
    position: relative;
}
.wpsvp-share-item i{
	position:absolute;
	top:0;
	left: 0;
	width:100%;
	height:100%;
	text-align: center;
	display: inline-block;
	font-size: 14px!important;
	line-height: 40px!important;
}
.wpsvp-skin-light-flat .wpsvp-share-item i{
	color: #bbb!important;
}
.wpsvp-skin-light-flat .wpsvp-share-item i:hover{
	color: #da4040!important;
}
.wpsvp-skin-gray-flat .wpsvp-share-item i{
	color: #b0b0b1!important;
}
.wpsvp-skin-gray-flat .wpsvp-share-item i:hover{
	color: #fff!important;
}



/*
.wpsvp-share-item .fa-facebook:hover{
	background:#3b5998!important;
}
.wpsvp-share-item .fa-twitter:hover{
	background:#55acee!important;
}
.wpsvp-share-item .fa-tumblr:hover{
	background:#35465c!important;
}
.wpsvp-share-item .fa-google-plus:hover{
	background:#ee5555!important;
}
.wpsvp-share-item .fa-whatsapp:hover{
	background:#25d366!important;
}
.wpsvp-share-item .fa-linkedin:hover{
	background:#0077b5!important;
}
.wpsvp-share-item .fa-reddit:hover{
	background:#ff4500!important;
}
.wpsvp-share-item .fa-digg:hover{
	background:#005be2!important;
}
.wpsvp-share-item .fa-pinterest:hover{
	background:#bd081c!important;
}
*/





.wpsvp-info-holder{
	/*position: relative;*/
    height: 100%;
    width: 100%;
    display: none;
    z-index:50;
}
.wpsvp-info-holder-inner{
	display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.wpsvp-info-inner{
	position: relative;
	height: 100%;
	padding: 20px 40px 20px 20px;
	box-sizing: border-box;
}
.wpsvp-info-data{
	position: relative;
    max-width: 70%;
    max-height: 70%;
    overflow: auto;
}
.wpsvp-info-close{
	position: absolute;
	right:0;
	top:0;
	background: none!important;
	z-index: 333;
	height: 40px;
	width: 40px;
}
.wpsvp-player-title{
	margin-bottom: 10px;
	font-size: 16px;
	line-height: normal;
}
.wpsvp-skin-dark-flat .wpsvp-player-title{
	color:#fff;
}
.wpsvp-skin-light-flat .wpsvp-player-title{
	color:#5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-player-title{
	color:#fff;
}
.wpsvp-skin-transparent-flat .wpsvp-player-title{
	color:#fff;
}
.wpsvp-player-desc{
	font-size: 12px;
	white-space: pre-wrap;
	line-height: normal;
}
.wpsvp-skin-dark-flat .wpsvp-player-desc{
	color:#bbb;
}
.wpsvp-skin-light-flat .wpsvp-player-desc{
	color:#bbb;
}
.wpsvp-skin-gray-flat .wpsvp-player-desc{
	color:#8c8c8c;
}
.wpsvp-skin-transparent-flat .wpsvp-player-desc{
	color:#bbb;
}

/* embed */
.wpsvp-embed-holder{
	/*position: relative;*/
	height: 100%;
    width: 100%;
    display: none;
    z-index:50;
}
.wpsvp-embed-holder-inner{
	display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.wpsvp-embed-inner{
	position: relative;
	height: 100%;
	padding: 20px 40px 20px 20px;
	box-sizing: border-box;
}
.wpsvp-embed-data-wrap{
	position: relative;
    max-width: 70%;
    max-height: 70%;
    overflow: auto;
}
.wpsvp-embed-data{
	display: flex;
}
[dir=rtl] .wpsvp-embed-data {
    flex-direction: row-reverse;
}
.wpsvp-embed-code,
.wpsvp-link-code{
	margin:0;
	padding: 5px!important;
	line-height: 1.2;
    font-size: 11px;
    word-wrap: break-word;
    overflow: hidden;
    width: 100%;
}
.wpsvp-skin-dark-flat .wpsvp-embed-code,
.wpsvp-skin-dark-flat .wpsvp-link-code{
	color:#aaa;
	background: #111;
    border: 1px solid #333;
}
.wpsvp-skin-light-flat .wpsvp-embed-code,
.wpsvp-skin-light-flat .wpsvp-link-code{
	color:#fff;
	background: #5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-embed-code,
.wpsvp-skin-gray-flat .wpsvp-link-code{
	color:#fff;
	background: #B0B0B1;
}
.wpsvp-skin-transparent-flat .wpsvp-embed-code,
.wpsvp-skin-transparent-flat .wpsvp-link-code{
	color:#555;
	background: #fff;
}
.wpsvp-embed-close{
	position: absolute;
	right:0;
	top:0;
	background: none!important;
	z-index: 333;
	height: 40px;
	width: 40px;
}
.wpsvp-embed-title{
    font-size: 14px;
    display: inline-block;
    margin: 5px;
    display: flex;
}
[dir=rtl] .wpsvp-embed-title {
    justify-content: flex-end;
}
.wpsvp-skin-dark-flat .wpsvp-embed-title{
	color: #fff;
}
.wpsvp-skin-light-flat .wpsvp-embed-title{
	color: #5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-embed-title{
	color: #fff;
}
.wpsvp-skin-transparent-flat .wpsvp-embed-title{
	color: #fff;
}
.wpsvp-embed-copy,
.wpsvp-link-copy{
    display: inline-block;
    padding: 3px!important;
    font-size: 12px;
    cursor: pointer;
    float: right;
    align-self: flex-start;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 1.5!important;
}
.wpsvp-skin-dark-flat .wpsvp-embed-copy,
.wpsvp-skin-dark-flat .wpsvp-link-copy{
	color: #555;
    background: #fff;
}
.wpsvp-skin-light-flat .wpsvp-embed-copy,
.wpsvp-skin-light-flat .wpsvp-link-copy{
	color: #ccc;
	border:1px solid #999;
}
.wpsvp-skin-gray-flat .wpsvp-embed-copy,
.wpsvp-skin-gray-flat .wpsvp-link-copy{
	color: #555;
    background: #fff;
}
.wpsvp-skin-transparent-flat .wpsvp-embed-copy,
.wpsvp-skin-transparent-flat .wpsvp-link-copy{
	color: #555;
    background: #fff;
}


.wpsvp-pwd-holder{
	height: 100%;
    width: 100%;
    display: none;
    z-index:60;
    position: relative;
}
.wpsvp-pwd-holder-inner{
	display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.wpsvp-skin-dark-flat .wpsvp-pwd-holder{
	background: rgba(0,0,0,0.7);
}
.wpsvp-skin-light-flat .wpsvp-pwd-holder{
	background: rgba(255,255,255,0.7);
}
.wpsvp-skin-gray-flat .wpsvp-pwd-holder{
	background: rgba(210,210,210,0.8);
}
.wpsvp-skin-transparent-flat .wpsvp-pwd-holder{
	
}
.wpsvp-pwd-data-wrap{
	position: relative;
    max-width: 70%;
    min-width: 50%;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
}
.wpsvp-pwd-data{
	display: flex;
}
[dir=rtl] .wpsvp-pwd-data {
    flex-direction: row-reverse;
}
.wpsvp-pwd-field-wrap{
	position: relative;
	margin:0;
	padding: 5px!important;
	line-height: 1.2;
    word-wrap: break-word;
    overflow: hidden;
    width: 100%;
}
.wpsvp-skin-dark-flat .wpsvp-pwd-field-wrap{
	border: 1px solid #333;
    background: #232323;
}
.wpsvp-skin-light-flat .wpsvp-pwd-field-wrap{
	background: #5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-pwd-field-wrap{
    background: #b0b0b1;
}
.wpsvp-skin-transparent-flat .wpsvp-pwd-field-wrap{
    background: #fff;
}
.wpsvp-pwd-field{
	position: absolute;
    left: 0;
    top: 0;
    height: 100%!important;
    width: 100%!important;
    padding: 0!important;
    font-size: 13px!important;
    margin: 0 0 0 5px!important;
    border: 0!important;
    box-shadow: none!important;
    line-height: 1!important;
    direction: ltr!important;
}
.wpsvp-skin-dark-flat .wpsvp-pwd-field{
	background: #232323!important;
	color: #fff!important;
}
.wpsvp-skin-light-flat .wpsvp-pwd-field{
	background: #5d5d5d!important;
	color: #fff!important;
}
.wpsvp-skin-gray-flat .wpsvp-pwd-field{
	background: #fff!important;
	color: #fff!important;
}
.wpsvp-skin-gray-flat .wpsvp-pwd-field{
	color: #555!important;
}
.wpsvp-pwd-title{
    font-size: 14px;
    margin: 5px;
    display: flex;
}
.wpsvp-skin-dark-flat .wpsvp-pwd-title{
	color: #fff;
}
.wpsvp-skin-light-flat .wpsvp-pwd-title{
	color: #5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-pwd-title{
	color: #fff;
}
.wpsvp-skin-transparent-flat .wpsvp-pwd-title{
	color: #fff;
}
.wpsvp-pwd-info{
    font-size: 11px;
    margin: 5px;
    display: flex;
}
[dir=rtl] .wpsvp-pwd-title,
[dir=rtl] .wpsvp-pwd-info{
	flex-direction: row-reverse;
}
.wpsvp-skin-dark-flat .wpsvp-pwd-info{
	color: #888;
}
.wpsvp-skin-light-flat .wpsvp-pwd-title{
	color: #5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-pwd-info{
	color: #8c8c8c;
}
.wpsvp-skin-transparent-flat .wpsvp-pwd-info{
	color: #aaa;
}
.wpsvp-pwd-confirm{
    display: inline-block;
    padding: 3px!important;
    font-size: 12px;
    cursor: pointer;
    float: right;
    align-self: flex-start;
    margin-left: 5px;
    margin-right: 5px;
}
.wpsvp-skin-dark-flat .wpsvp-pwd-confirm{
	background: #fff;
	color: #555;
}
.wpsvp-skin-light-flat .wpsvp-pwd-confirm{
	background: #fff;
	color: #ccc;
	border: 1px solid #999;
}
.wpsvp-skin-gray-flat .wpsvp-pwd-confirm{
	background: #fff;
	color: #555;
}
.wpsvp-skin-transparent-flat .wpsvp-pwd-confirm{
	background: #fff;
	color: #555;
}
.wpsvp-pwd-error{
	display: none;
}




.wpsvp-big-play{
	position:absolute;
	width:76px;
	height:76px; 
	top:50%;
	left:50%;
	margin-left:-37px;
	margin-top:-37px;
	border-radius: 50%!important;
	display:none;
	text-align:center;
	line-height: 76px;
}
.wpsvp-skin-dark-flat .wpsvp-big-play{
	background: rgba(0,0,0,0.5);
}
.wpsvp-skin-light-flat .wpsvp-big-play{
	background: rgba(255, 255, 255, 0.9);
}
.wpsvp-skin-gray-flat .wpsvp-big-play{
	background: #ccc;
}
.wpsvp-skin-transparent-flat .wpsvp-big-play{
	background: rgba(29,29,29,0.6);
}
.wpsvp-big-play i{
	font-size: 30px!important;
	margin-left: 5px;
    line-height: 76px!important;
}
.wpsvp-skin-dark-flat .wpsvp-big-play i{
	color:#999 !important;
}
.wpsvp-skin-dark-flat .wpsvp-big-play:hover i{
	color:#fff !important;
}
.wpsvp-skin-light-flat .wpsvp-big-play i{
	color:#5d5d5d !important;
}
.wpsvp-skin-light-flat .wpsvp-big-play:hover i{
	color:#ccc !important;
}
.wpsvp-skin-gray-flat .wpsvp-big-play i{
	color:#7a7686 !important;
}
.wpsvp-skin-gray-flat .wpsvp-big-play:hover i{
	color:#fff !important;
}
.wpsvp-skin-transparent-flat .wpsvp-big-play i{
	color:#ccc !important;
}
.wpsvp-skin-transparent-flat .wpsvp-big-play:hover i{
	color:#fff !important;
}


/* playlist */

.wpsvp-vlb .wpsvp-playlist-holder,
.wpsvp-vrb .wpsvp-playlist-holder{
	position:absolute;
	bottom:0;
	height: 100%;
	width:290px;
	overflow: hidden;
	display: none;
}
.wpsvp-vrb .wpsvp-playlist-holder{
	right:0;
}
.wpsvp-vlb .wpsvp-playlist-holder{
	left:0;
}
.wpsvp-vb .wpsvp-playlist-holder{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:300px;
	overflow: hidden;
	display: none;
}
.wpsvp-ht .wpsvp-playlist-holder{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	overflow: hidden;
	display: none;
}
.wpsvp-hb .wpsvp-playlist-holder{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	overflow: hidden;
	display: none;
}
.wpsvp-ht.wpsvp-nt-scroll.wpsvp-ps-drot .wpsvp-playlist-holder,
.wpsvp-hb.wpsvp-nt-scroll.wpsvp-ps-drot .wpsvp-playlist-holder{
	height: 96px;
}
.wpsvp-ht.wpsvp-nt-scroll.wpsvp-ps-dot .wpsvp-playlist-holder,
.wpsvp-hb.wpsvp-nt-scroll.wpsvp-ps-dot .wpsvp-playlist-holder{
	height: 179px;
}
.wpsvp-ht.wpsvp-nt-buttons.wpsvp-ps-drot .wpsvp-playlist-holder,
.wpsvp-ht.wpsvp-nt-hover.wpsvp-ps-drot .wpsvp-playlist-holder,
.wpsvp-hb.wpsvp-nt-buttons.wpsvp-ps-drot .wpsvp-playlist-holder,
.wpsvp-hb.wpsvp-nt-hover.wpsvp-ps-drot .wpsvp-playlist-holder{
	height: 80px;
}
.wpsvp-ht.wpsvp-nt-buttons.wpsvp-ps-dot .wpsvp-playlist-holder,
.wpsvp-ht.wpsvp-nt-hover.wpsvp-ps-dot .wpsvp-playlist-holder,
.wpsvp-hb.wpsvp-nt-buttons.wpsvp-ps-dot .wpsvp-playlist-holder,
.wpsvp-hb.wpsvp-nt-hover.wpsvp-ps-dot .wpsvp-playlist-holder{
	height: 150px;
}

.wpsvp-vlb .wpsvp-playlist-inner,
.wpsvp-vrb .wpsvp-playlist-inner,
.wpsvp-vb .wpsvp-playlist-inner,
.wpsvp-ht .wpsvp-playlist-inner,
.wpsvp-hb .wpsvp-playlist-inner,
.wpsvp-playlist-selector-inner{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
}





/* bottom bar with filter */
.wpsvp-playlist-inner.wpsvp-playlist-tab{
    height:calc(100% - 40px)!important;
}
.wpsvp-playlist-bar{
    position: relative;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
}
.wpsvp-playlist-filter-wrap{
	height: 100%;
    display: flex;
    align-items: center;
}
.wpsvp-playlist-filter{
	position: relative;
    margin:0 0 0 7px!important;
    width:125px!important;
    height:18px!important;
    padding:0!important;
    font-size: 13px;
    text-indent: 3px;
    border:0!important;
    box-shadow:none!important; 
    line-height:1!important; 
}
.wpsvp-playlist-filter-msg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 16px;
    display: none;
}
.wpsvp-playlist-filter::placeholder { 
    color: inherit!important;
}
.wpsvp-playlist-filter-msg span{
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.wpsvp-playlist-bar-btns{
    position: absolute;
    height: 100%;
    right: 0;
    top:0;
    margin-right: 10px;
}
.wpsvp-playlist-bar-btns .wpsvp-contr-btn{
    width: 35px;
}
.wpsvp-skin-dark-flat .wpsvp-playlist-filter{
    color:#aaa!important;
    background: #232323!important;
}
.wpsvp-skin-dark-flat .wpsvp-playlist-filter-msg{
    color: #fff;
}
.wpsvp-skin-light-flat .wpsvp-playlist-filter{
    color: #ddd!important;
    background: #5d5d5d;
}
.wpsvp-skin-light-flat .wpsvp-playlist-filter-msg{
    color: #5d5d5d;
}
.wpsvp-skin-gray-flat .wpsvp-playlist-filter{
    color: #666!important;
    background: #fff;
}
.wpsvp-skin-gray-flat .wpsvp-playlist-filter-msg{
    color: #7a7686;
}
.wpsvp-skin-transparent-flat .wpsvp-playlist-filter{
    color: #666!important;
    background: #fff;
}
.wpsvp-skin-transparent-flat .wpsvp-playlist-filter-msg{
    color: #fff;
}
.wpsvp-vb .wpsvp-playlist-item,
.wpsvp-vlb .wpsvp-playlist-item,
.wpsvp-vrb .wpsvp-playlist-item{
	position:relative;
	top:0;
	left:0;
	width:100%;
	overflow:hidden;
	cursor: pointer;
}
.wpsvp-vb.wpsvp-ps-drot .wpsvp-playlist-item,
.wpsvp-vlb.wpsvp-ps-drot .wpsvp-playlist-item,
.wpsvp-vrb.wpsvp-ps-drot .wpsvp-playlist-item{
	margin-bottom:1px;
}
.wpsvp-vb.wpsvp-ps-drot .wpsvp-playlist-item:last-child,
.wpsvp-vlb.wpsvp-ps-drot .wpsvp-playlist-item:last-child,
.wpsvp-vrb.wpsvp-ps-drot .wpsvp-playlist-item:last-child{
	margin-bottom:0;
}
.wpsvp-ht .wpsvp-playlist-item,
.wpsvp-hb .wpsvp-playlist-item{
	position:relative;
	top:0;
	left:0;
	width:267px;
	float:left;
	overflow:hidden;
	cursor: pointer;
}
.wpsvp-ht.wpsvp-ps-drot .wpsvp-playlist-item,
.wpsvp-hb.wpsvp-ps-drot .wpsvp-playlist-item{
	margin-right:1px;
}
.wpsvp-ht.wpsvp-ps-drot .wpsvp-playlist-item:last-child,
.wpsvp-hb.wpsvp-ps-drot .wpsvp-playlist-item:last-child{
	margin-right:0;
}/*
.wpsvp-wrapper-bottom.wpsvp-ps-dot .wpsvp-playlist-item,
.wpsvp-vb.wpsvp-ps-dot .wpsvp-playlist-item{
	width: 290px;
}*/
.wpsvp-vlb.wpsvp-ps-drot .wpsvp-playlist-item,
.wpsvp-vrb.wpsvp-ps-drot .wpsvp-playlist-item,
.wpsvp-vb.wpsvp-ps-drot .wpsvp-playlist-item{
	height: 80px;
}
.wpsvp-vlb.wpsvp-ps-dot .wpsvp-playlist-item,
.wpsvp-vrb.wpsvp-ps-dot .wpsvp-playlist-item,
.wpsvp-vb.wpsvp-ps-dot .wpsvp-playlist-item{
	height: 163px;
}
.wpsvp-ht.wpsvp-ps-drot .wpsvp-playlist-item,
.wpsvp-hb.wpsvp-ps-drot .wpsvp-playlist-item{
	height: 100%;
}
.wpsvp-ht.wpsvp-ps-dot .wpsvp-playlist-item,
.wpsvp-hb.wpsvp-ps-dot .wpsvp-playlist-item{
	height: 150px;
}
.wpsvp-skin-dark-flat.wpsvp-ps-drot .wpsvp-playlist-item-selected{
	background:#222;
}
.wpsvp-skin-light-flat.wpsvp-ps-drot .wpsvp-playlist-item-selected{
	background:#ededed;
}
.wpsvp-skin-gray-flat.wpsvp-ps-drot .wpsvp-playlist-item-selected{
	background:#9a9ca7;
}
.wpsvp-skin-transparent-flat.wpsvp-ps-drot .wpsvp-playlist-item-selected{
	background:#fff;
}

.wpsvp-ps-drot .wpsvp-playlist-thumb {
	position:relative;
	margin:5px;
	width:70px;
	height:70px;
	float:left;
	overflow:hidden;
}
.wpsvp-ps-dot .wpsvp-playlist-thumb {
	position:relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
.wpsvp-ps-drot .wpsvp-thumb-round .wpsvp-playlist-thumb{
	border-radius: 100%;
}
.wpsvp-thumbimg{
	position:absolute;
	top:0;
	left:0;
	display:block;
	height: 100%;
    width: auto;
    min-width: 100%;
    max-width: none!important;
	opacity: 0;
	-webkit-backface-visibility: hidden;
}
.wpsvp-vb.wpsvp-ps-dot .wpsvp-thumbimg,
.wpsvp-ps-dot .wpsvp-playlist-holder-bottom .wpsvp-thumbimg{
    min-width: auto;
}
.wpsvp-ps-drot .wpsvp-playlist-info {
	position:relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);	
	margin-right:10px;
	margin-left: 8px;
	line-height: normal;
	height:70px;
	overflow: hidden;
}

.wpsvp-skin-dark-flat.wpsvp-ps-dot .wpsvp-playlist-info,
.wpsvp-skin-dark-flat.wpsvp-ps-gdot .wpsvp-playlist-info {
    background: rgba(0,0,0,0.7);
}
.wpsvp-skin-light-flat.wpsvp-ps-dot .wpsvp-playlist-info,
.wpsvp-skin-light-flat.wpsvp-ps-gdot .wpsvp-playlist-info {
    background: rgba(255, 255, 255, 0.82);
}
.wpsvp-skin-gray-flat.wpsvp-ps-dot .wpsvp-playlist-info,
.wpsvp-skin-gray-flat.wpsvp-ps-gdot .wpsvp-playlist-info {
    background: rgba(0,0,0,0.4);
}
.wpsvp-skin-transparent-flat.wpsvp-ps-dot .wpsvp-playlist-info,
.wpsvp-skin-transparent-flat.wpsvp-ps-gdot .wpsvp-playlist-info {
    background: rgba(0,0,0,0.7);
}
.wpsvp-ps-dot .wpsvp-playlist-info,
.wpsvp-ps-gdot .wpsvp-playlist-info {
	position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    margin: 0;
    width: 100%;
    height:100%;
    overflow:hidden;
    box-sizing: border-box;
    line-height: normal;
}
.wpsvp-pia1 .wpsvp-playlist-info {
    left: -100%;
    opacity: 0;
    transition: left .2s,opacity .2s;
}
.wpsvp-pia1 .wpsvp-playlist-item:hover .wpsvp-thumbimg{
    transform: scale(1.2);
    transition: all .2s ease-in; 
}
.wpsvp-pia1 .wpsvp-playlist-item:hover .wpsvp-playlist-info,
.wpsvp-pia1 .wpsvp-playlist-item-selected .wpsvp-playlist-info{
    left:0;
    opacity:1;
}
.wpsvp-pia2 .wpsvp-playlist-info {
    top: 100%;
    height: auto;
    transition: transform 0.2s ease-out;
}
.wpsvp-pia2 .wpsvp-playlist-item:hover .wpsvp-playlist-info,
.wpsvp-pia2 .wpsvp-playlist-item-selected .wpsvp-playlist-info{
    transform:translateY(-100%);
}
.wpsvp-pia3 .wpsvp-playlist-info {
	opacity: 0;
}
.wpsvp-pia3 .wpsvp-playlist-item:hover .wpsvp-thumbimg{
    transform: scale(1.2);
    transition: all .2s ease-in; 
}
.wpsvp-pia3 .wpsvp-playlist-item:hover .wpsvp-playlist-info,
.wpsvp-pia3 .wpsvp-playlist-item-selected .wpsvp-playlist-info{
    left:0;
    transition: all .2s ease-in; 
    opacity:1;
}
.wpsvp-pia4 .wpsvp-playlist-info {
    top: auto;
    bottom: 0;
    height: auto;
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: transform .2s;
    min-height: 50px;
    max-height: 100%;
}
.wpsvp-pia4 .wpsvp-thumbimg {
	transition: all .2s;
}
.wpsvp-pia4 .wpsvp-playlist-item:hover .wpsvp-thumbimg,
.wpsvp-pia4 .wpsvp-playlist-item-selected .wpsvp-thumbimg{
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}
.wpsvp-pia4 .wpsvp-playlist-item:hover .wpsvp-playlist-info,
.wpsvp-pia4 .wpsvp-playlist-item-selected .wpsvp-playlist-info{
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}






.wpsvp-ps-drot .wpsvp-playlist-title,
.wpsvp-ps-dot .wpsvp-playlist-title{
	font-size:13px;
	line-height: normal;
}
.wpsvp-skin-dark-flat .wpsvp-playlist-title {
	color:#fff;
}
.wpsvp-skin-light-flat .wpsvp-playlist-title {
	color:#da4040;
}
.wpsvp-skin-gray-flat .wpsvp-playlist-title {
	color:#fff;
}
.wpsvp-skin-transparent-flat .wpsvp-playlist-title {
	color:#8fe1ff;
}
.wpsvp-ps-drot .wpsvp-playlist-published-date,
.wpsvp-ps-dot .wpsvp-playlist-published-date,
.wpsvp-ps-gdot .wpsvp-playlist-published-date,
.wpsvp-ps-gdbt .wpsvp-playlist-published-date{
	display: block;
	font-size: 13px;
	padding: 0;
	margin: 0;
}
.wpsvp-skin-dark-flat .wpsvp-playlist-published-date{
	color: #bbb;
}
.wpsvp-skin-light-flat .wpsvp-playlist-published-date{
	color: #777;
}
.wpsvp-skin-gray-flat .wpsvp-playlist-published-date{
	color: #bbb;
}
.wpsvp-skin-transparent-flat .wpsvp-playlist-published-date{
	color: #bbb;
}
.wpsvp-playlist-description-full{
	display: none;
}
.wpsvp-ps-drot .wpsvp-playlist-description,
.wpsvp-ps-dot .wpsvp-playlist-description{
	font-size:11px;
	display: block;
	margin-top: 5px;
}
.wpsvp-skin-dark-flat .wpsvp-playlist-description{
	color:#777;
}
.wpsvp-skin-light-flat .wpsvp-playlist-description{
	color:#999;
}
.wpsvp-skin-gray-flat .wpsvp-playlist-description{
	color:#bbb;
}
.wpsvp-skin-transparent-flat .wpsvp-playlist-description{
	color:#e5e5e5;
}

.wpsvp-playlist-content{
	overflow: auto;/*sortable*/
	position: relative;
    top: 0;
    width: 100%;
}


/* navigation-type-buttons */
.wpsvp-nav-backward,
.wpsvp-nav-forward{
	display: none;
}
.wpsvp-vlb.wpsvp-nt-buttons .wpsvp-playlist-content,
.wpsvp-vrb.wpsvp-nt-buttons .wpsvp-playlist-content,
.wpsvp-vb.wpsvp-nt-buttons .wpsvp-playlist-content{
    position:absolute;
    width: 100%;
    transition:transform ease-in-out 0.3s;
}
.wpsvp-ht.wpsvp-nt-buttons .wpsvp-playlist-content,
.wpsvp-hb.wpsvp-nt-buttons .wpsvp-playlist-content{
    position:absolute;
    left: 0;
    height: 100%;
    transition:transform ease-in-out 0.3s;
}

/* navigation-type-buttons vertical */
.wpsvp-vlb .wpsvp-nav-forward, .wpsvp-vb .wpsvp-nav-forward,
.wpsvp-vlb .wpsvp-nav-backward, .wpsvp-vb .wpsvp-nav-backward,
.wpsvp-vrb .wpsvp-nav-forward, .wpsvp-vb .wpsvp-nav-forward,
.wpsvp-vrb .wpsvp-nav-backward, .wpsvp-vb .wpsvp-nav-backward{
    position:absolute;
    right:0;
    height:50px;
    width:50px;
    cursor: pointer;
}
.wpsvp-vlb .wpsvp-nav-backward,
.wpsvp-vrb .wpsvp-nav-backward,
.wpsvp-vb .wpsvp-nav-backward{
    top:0;
}
.wpsvp-vlb .wpsvp-nav-forward,
.wpsvp-vrb .wpsvp-nav-forward,
.wpsvp-vb .wpsvp-nav-forward{
    bottom:0;
}
.wpsvp-vlb .wpsvp-nav-backward i, .wpsvp-vb .wpsvp-nav-backward i,
.wpsvp-vlb .wpsvp-nav-forward i, .wpsvp-vb .wpsvp-nav-forward i,
.wpsvp-vrb .wpsvp-nav-backward i, .wpsvp-vb .wpsvp-nav-backward i,
.wpsvp-vrb .wpsvp-nav-forward i, .wpsvp-vb .wpsvp-nav-forward i{
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    text-align: center;
    display: inline-block;
    font-size: 22px!important;
    line-height: 50px!important;
}
.wpsvp-skin-dark-flat .wpsvp-nav-forward,
.wpsvp-skin-dark-flat .wpsvp-nav-backward{
	background: rgba(0,0,0,0.5);
}
.wpsvp-skin-dark-flat .wpsvp-nav-forward i,
.wpsvp-skin-dark-flat .wpsvp-nav-backward i{
	color:#ccc;
}
.wpsvp-skin-dark-flat .wpsvp-nav-forward:hover i,
.wpsvp-skin-dark-flat .wpsvp-nav-backward:hover i{
	color:#fff!important;
}
.wpsvp-skin-light-flat .wpsvp-nav-forward,
.wpsvp-skin-light-flat .wpsvp-nav-backward{
	background: rgba(251, 251, 251, 0.9);
}
.wpsvp-skin-light-flat .wpsvp-nav-forward i,
.wpsvp-skin-light-flat .wpsvp-nav-backward i{
	color:#5d5d5d;
}
.wpsvp-skin-light-flat .wpsvp-nav-forward:hover i,
.wpsvp-skin-light-flat .wpsvp-nav-backward:hover i{
	color:#da4040!important;
}
.wpsvp-skin-gray-flat .wpsvp-nav-forward,
.wpsvp-skin-gray-flat .wpsvp-nav-backward{
	background: #d0d0d0;
}
.wpsvp-skin-gray-flat .wpsvp-nav-forward i,
.wpsvp-skin-gray-flat .wpsvp-nav-backward i{
	color:#7a7686;
}
.wpsvp-skin-gray-flat .wpsvp-nav-forward:hover i,
.wpsvp-skin-gray-flat .wpsvp-nav-backward:hover i{
	color:#fff!important;
}
.wpsvp-skin-transparent-flat .wpsvp-nav-forward,
.wpsvp-skin-transparent-flat .wpsvp-nav-backward{
	background: rgba(29,29,29,0.6);
}
.wpsvp-skin-transparent-flat .wpsvp-nav-forward i,
.wpsvp-skin-transparent-flat .wpsvp-nav-backward i{
	color:#ccc;
}
.wpsvp-skin-transparent-flat .wpsvp-nav-forward:hover i,
.wpsvp-skin-transparent-flat .wpsvp-nav-backward:hover i{
	color:#fff!important;
}


/* navigation-type-buttons horizontal */
.wpsvp-ht .wpsvp-nav-backward, 
.wpsvp-ht .wpsvp-nav-forward,
.wpsvp-hb .wpsvp-nav-backward, 
.wpsvp-hb .wpsvp-nav-forward{
    position:absolute;
    top:0;
    height:100%;
    width:50px;
    cursor: pointer;
}
.wpsvp-ht .wpsvp-nav-backward,
.wpsvp-hb .wpsvp-nav-backward{
    left:0;
}
.wpsvp-ht .wpsvp-nav-forward,
.wpsvp-hb .wpsvp-nav-forward{
    right:0;
}
.wpsvp-ht .wpsvp-nav-backward i, 
.wpsvp-ht .wpsvp-nav-forward i,
.wpsvp-hb .wpsvp-nav-backward i, 
.wpsvp-hb .wpsvp-nav-forward i{
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    text-align: center;
    display: inline-block;
    font-size: 30px!important;
}
.wpsvp-ht.wpsvp-nt-buttons.wpsvp-ps-drot .wpsvp-nav-backward i,
.wpsvp-ht.wpsvp-nt-buttons.wpsvp-ps-drot .wpsvp-nav-forward i,
.wpsvp-hb.wpsvp-nt-buttons.wpsvp-ps-drot .wpsvp-nav-backward i,
.wpsvp-hb.wpsvp-nt-buttons.wpsvp-ps-drot .wpsvp-nav-forward i{
	line-height: 80px;
}
.wpsvp-ht.wpsvp-nt-buttons.wpsvp-ps-dot .wpsvp-nav-backward i,
.wpsvp-ht.wpsvp-nt-buttons.wpsvp-ps-dot .wpsvp-nav-forward i,
.wpsvp-hb.wpsvp-nt-buttons.wpsvp-ps-dot .wpsvp-nav-backward i,
.wpsvp-hb.wpsvp-nt-buttons.wpsvp-ps-dot .wpsvp-nav-forward i{
	line-height: 150px;
}



/* hover navigation */
.wpsvp-ht.wpsvp-nt-hover .wpsvp-playlist-content,
.wpsvp-hb.wpsvp-nt-hover .wpsvp-playlist-content{
    position:absolute;
    height: 100%;
}
.wpsvp-vb.wpsvp-nt-hover .wpsvp-playlist-content,
.wpsvp-vlb.wpsvp-nt-hover .wpsvp-playlist-content,
.wpsvp-vrb.wpsvp-nt-hover .wpsvp-playlist-content{
    position:absolute;
    width: 100%;
}


/* hb buttons spaced layout */
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-playlist-holder,
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-playlist-holder{
	background: none!important;
	height: 160px!important;
}
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-playlist-inner,
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-playlist-inner{
	position: absolute;
	top:auto;
	bottom: 0;
	left:40px;
	right: 40px;
	height: 150px;
	width:auto;
	overflow: hidden;
}
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-playlist-item,
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-playlist-item{
	margin-right: 10px;
}
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-nav-backward, 
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-nav-forward,
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-nav-backward, 
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-nav-forward{
    width:40px;
    height: 150px;
    top:auto;
	bottom: 0;
    background: none!important;
}
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-nav-backward i, 
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-nav-forward i,
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-nav-backward i, 
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-nav-forward i{
   line-height: 150px!important;
}
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-nav-backward:hover i, 
.wpsvp-ht.wpsvp-ns-spaced .wpsvp-nav-forward:hover i,
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-nav-backward:hover i, 
.wpsvp-hb.wpsvp-ns-spaced .wpsvp-nav-forward:hover i{
   color:#ddd!important;
}





.wpsvp-subtitles{
	display: none;
}
.wpsvp-subtitle-holder-inner{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 10px;
    -webkit-transition: margin-bottom 150ms ease-out; 
    transition: margin-bottom 150ms ease-out;
    font-size: 20px;
}
.wpsvp-subtitle{
    display: inline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: normal !important;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff!important;
    background: rgba(0, 0, 0, 0.3)!important;
    white-space: pre-wrap;
}
.wpsvp-subtitle i{
    font-style: italic;
}
.wpsvp-subtitle-bottom {
    margin-bottom: 40px!important;
}

.wpsvp-context-menu{
	position:absolute;
	padding:10px;
	font-size: 12px;
	white-space:nowrap;
	z-index: 2147483646!important;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	display:none;
}
.wpsvp-context-menu ul{
	padding:0!important;
	margin:0!important;
}
.wpsvp-context-menu li{
	line-height:1.4!important;
	list-style:none!important;
	margin: 0!important;
	border: 0!important;
	padding:5px!important;
	font-size: 12px!important;
	cursor: pointer;
}
.wpsvp-skin-dark-flat .wpsvp-context-menu li{
	border-top: 1px solid #666!important;
	color:#c1c1c1!important;
}
.wpsvp-skin-light-flat .wpsvp-context-menu li{
	border-top: 1px solid #d6d6d6!important;
	color:#454545!important;
}
.wpsvp-skin-gray-flat .wpsvp-context-menu li{
	border-top: 1px solid #9a9ca7!important;
	color:#8c8c8c!important;
}
.wpsvp-skin-transparent-flat .wpsvp-context-menu li{
	border-top: 1px solid #9a9ca7!important;
	color:#ccc!important;
}
.wpsvp-context-menu li:first-child{
	border-top: none!important;
}
.wpsvp-context-menu li:last-child{
	border-bottom: none!important;
}
.wpsvp-context-link span {
	background-color: #888!important;
}
.wpsvp-context-link span a {
	color: #E5E5E5!important;
}
.wpsvp-context-menu li:hover > span{
	opacity: 0.5;	
}
.wpsvp-context-fullscreen-exit,
.wpsvp-context-volume-unmute,
.wpsvp-context-playback-pause{
	display: none;
}

.wpsvp-tooltip{
	position:absolute;
	text-align:center;
	z-index: 2147483646!important;
	pointer-events:none;
	display:none;
	font-size:13px!important;
	padding:2px 8px !important;
	line-height:20px !important;
	white-space:nowrap;
	user-select: none;
	direction: ltr !important;
}
.wpsvp-skin-dark-flat .wpsvp-tooltip{
	background:#fff;
	color:#555!important;
}
.wpsvp-skin-light-flat .wpsvp-tooltip{
	background:#fff;
	color:#555!important;
	box-shadow: 1px 1px 3px #9494945c;
}
.wpsvp-skin-gray-flat .wpsvp-tooltip{
	background:#fff;
	color:#555!important;
}
.wpsvp-skin-transparent-flat .wpsvp-tooltip{
	background:#fff;
	color:#555!important;
}
.wpsvp-preview-seek-wrap{
    position: absolute;
    width: 120px;
    height: 88px;
    display: none;
    pointer-events:none;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.wpsvp-preview-seek-wrap:after {
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: solid 8px transparent;
    border-right: solid 8px transparent;
    overflow: hidden;
}
.wpsvp-skin-dark-flat .wpsvp-preview-seek-wrap:after {
	border-top: solid 8px #1a1a1b;
}
.wpsvp-skin-light-flat .wpsvp-preview-seek-wrap:after {
	border-top: solid 8px rgba(251,251,251,1);
}
.wpsvp-skin-gray-flat .wpsvp-preview-seek-wrap:after {
	border-top: solid 8px #d0d0d0;
}
.wpsvp-preview-seek-inner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 68px;
    background-repeat: no-repeat;
}
.wpsvp-preview-seek-time{
	position:absolute;
	bottom:0;
	left:0;
	width: 100%;
	height: 20px;
	text-align: center;
}
.wpsvp-preview-seek-time .wpsvp-preview-seek-time-current{
	display: inline-block;
	line-height:20px !important;
	margin:0!important;
	padding: 0!important;
	color:#999 !important;
	font-size:13px!important;
}

.wpsvp-hidden {
	opacity: 0; 
	transition: opacity 300ms ease-out;
}
.wpsvp-visible {
	opacity: 1;
	transition: opacity 500ms ease-in;
}
.wpsvp-vlb .mCSB_inside > .mCSB_container,
.wpsvp-vrb .mCSB_inside > .mCSB_container,
.wpsvp-vb .mCSB_inside > .mCSB_container{
    margin-right: 20px;
}
.wpsvp-mCSB_full{/* hide scroll area when no scroll */
	margin-right: 0!important;
}

/* outer */
.wpsvp-outer{
	position: relative;
	left:0;
	top:0;
	opacity: 0;
}
.wpsvp-outer .wpsvp-player-holder{
	position: relative;
}
.wpsvp-outer .wpsvp-playlist-holder,
.wpsvp-outer .wpsvp-playlist-content{
	overflow: hidden;
}
.wpsvp-outer .wpsvp-playlist-holder{
	background-color: transparent;
}

/* gdot */
.wpsvp-ps-gdot .wpsvp-playlist-item{
	position:relative;
	top:0;
	left:0;
	width:100%;
	float:left;
	overflow:hidden;
	cursor: pointer;
}
.wpsvp-ps-gdot .wpsvp-playlist-item:after {
    padding-top: 56.25%;
    display: block;
    content: '';
}
.wpsvp-ps-gdot .wpsvp-playlist-title{
	font-size:16px;
}
.wpsvp-ps-gdot .wpsvp-playlist-description{
    font-size: 13px;
    display: block;
    margin-top: 5px;
}


/* gdbt */
.wpsvp-ps-gdbt .wpsvp-playlist-item{
	position: relative;
    top: 0;
    left: 0;
    width:100%;
    float: left;
    overflow: hidden;
    cursor: pointer;
}
.wpsvp-ps-gdbt .wpsvp-playlist-thumb {
	position: relative;
    top: 0;
    margin: 10px 10px 0 10px;
    left: 0;
    padding-top: 56%;
    overflow: hidden;
}
.wpsvp-ps-gdbt .wpsvp-playlist-thumb:after{
    display: block;
    content: '';
    position: absolute;
    z-index: 3; 
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 40px;
    border-color: transparent transparent transparent rgba(255,255,255,.3);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.wpsvp-ps-gdbt .wpsvp-playlist-item:hover .wpsvp-playlist-thumb:after{
    border-color: transparent transparent transparent rgba(255,255,255,.8);
    transition: all .2s ease-in; 
}
.wpsvp-ps-gdbt .wpsvp-playlist-item:hover .wpsvp-thumbimg{
    transform: scale(1.1);
    transition: all .2s ease-in; 
}

.wpsvp-skin-dark-flat.wpsvp-ps-gdbt .wpsvp-playlist-item:hover{
    background: #fafafa;
}
.wpsvp-skin-dark-flat.wpsvp-ps-gdbt .wpsvp-playlist-item:hover .wpsvp-playlist-title {
    color: #5d5d5d;
}
.wpsvp-skin-light-flat.wpsvp-ps-gdbt .wpsvp-playlist-item:hover{
    background: #3c3c41;
}
.wpsvp-skin-light-flat.wpsvp-ps-gdbt .wpsvp-playlist-item:hover .wpsvp-playlist-title {
    color: #c5c5d6;
}
.wpsvp-skin-gray-flat.wpsvp-ps-gdbt .wpsvp-playlist-item:hover{
    background: #74727d;
}
.wpsvp-skin-transparent-flat.wpsvp-ps-gdbt .wpsvp-playlist-item:hover{
    background: #fff;
}

.wpsvp-ps-gdbt .wpsvp-playlist-info {
	position: relative;
    left: 0;
    top: 0;
    padding: 10px;
    overflow: hidden;
    box-sizing: border-box;
    line-height: normal;
    height:150px;
}
.wpsvp-ps-gdbt .wpsvp-playlist-title {
	font-size:16px;
}
.wpsvp-ps-gdbt .wpsvp-playlist-description{
    font-size: 13px;
    display: block;
    margin-top: 5px;
}


/* wall */
.wpsvp-wall{
	position: relative;
	left:0;
	top:0;
	opacity: 0;
}
.wpsvp-wall .wpsvp-player-holder{
	position: relative;
}
.wpsvp-wall .wpsvp-playlist-holder,
.wpsvp-wall .wpsvp-playlist-content{
	overflow: hidden;
}

/* filter */

.wpsvp-lightbox-filter-wrap{
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 34px;
    box-sizing: border-box;
    background: #ffffff;
}
.wpsvp-lightbox-filter {
    position: absolute;
    left: 0;
    top: 0;
    width: 150px!important;
    height: 22px!important;
    padding: 0!important;
    font-size: 13px;
    text-indent: 3px;
    margin: 5px;
    border: 1px solid #ddd;
    box-shadow: none!important;
    line-height: 1!important;
    color: #666!important;
    background: #eee!important;
}
.wpsvp-search-wrap{
    position: absolute;
    right: 0;
    top:0;
    width: 39px;
    height: 34px;
    overflow: hidden;
    transition: width 300ms;
    box-shadow: 0px 0px 3px #9494945c;
}
.wpsvp-search-wrap:hover{
    width: 200px;
}
.wpsvp-search-toggle{
    position: absolute;
    right: 5px;
    top:0;
    width: 34px;
    height: 34px;
    cursor: pointer;
}
.wpsvp-search-toggle i{
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    text-align: center;
    display: inline-block;
    font-size: 15px!important;
    line-height: 34px!important;
    color:#5d5d5d;
}








.wpsvp-outer .wpsvp-load-more-btn,
.wpsvp-wall .wpsvp-load-more-btn{
	display: inline-block;
    background: #6f6f6f;
    padding: 10px 50px;
    color: #fff;
    font-size: 15px;
    position: relative;
    margin: 10px 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    opacity: 0;
}
.wpsvp-outer .wpsvp-load-more-btn:hover,
.wpsvp-wall .wpsvp-load-more-btn:hover{
    background: #ddd;
}


/* playlist selector */

.wpsvp-playlist-header{
	display: flex;
	flex-wrap: wrap;
}
/* list */
.wpsvp-playlist-header span{
    padding: 6px 14px;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
}
.wpsvp-playlist-header span.wpsvp-active{
	cursor: default;
}
.wpsvp-skin-dark-flat.wpsvp-playlist-header span{
    background: #1a1a1b;
    color:#999;
}
.wpsvp-skin-dark-flat.wpsvp-playlist-header span.wpsvp-active,
.wpsvp-skin-dark-flat.wpsvp-playlist-header span:hover{
    background: #999;
    color: #fff;
}
.wpsvp-skin-light-flat.wpsvp-playlist-header span{
    background: rgba(251,251,251,1);
    color:#5d5d5d;
}
.wpsvp-skin-light-flat.wpsvp-playlist-header span.wpsvp-active,
.wpsvp-skin-light-flat.wpsvp-playlist-header span:hover{
    background: #da4040;
    color: #fff;
}
.wpsvp-skin-gray-flat.wpsvp-playlist-header span{
    background: #d0d0d0;
    color:#7a7686;
}
.wpsvp-skin-gray-flat.wpsvp-playlist-header span.wpsvp-active,
.wpsvp-skin-gray-flat.wpsvp-playlist-header span:hover{
    background: #7a7686;
    color: #fff;
}
.wpsvp-skin-transparent-flat.wpsvp-playlist-header span{
    background: rgba(29,29,29,0.7);
    color:#bbb;
}
.wpsvp-skin-transparent-flat.wpsvp-playlist-header span.wpsvp-active,
.wpsvp-skin-transparent-flat.wpsvp-playlist-header span:hover{
    background: #f2f2f2;
    color: #555;
}

/* select */
.wpsvp-playlist-select,
.wpsvp-playlist-select:focus{
    width: 200px;
    margin: 0!important;
    padding: 5px 10px!important;
    border: none!important;
    box-shadow: none!important;
    height: auto!important;
    border-radius: 0!important;
    font-size: 14px!important;
    font-weight: normal!important;
    -webkit-appearance: menulist!important;
    -moz-appearance: menulist!important;
    background-image: none!important;
    line-height: normal!important;
}   
.wpsvp-skin-dark-flat .wpsvp-playlist-select,
.wpsvp-skin-dark-flat .wpsvp-playlist-select:focus{
	background: #1a1a1b!important;
    color:#fff!important;
}
.wpsvp-skin-light-flat .wpsvp-playlist-select,
.wpsvp-skin-light-flat .wpsvp-playlist-select:focus{
	background: rgba(251,251,251,1)!important;
    color:#5d5d5d!important;
}
.wpsvp-skin-gray-flat .wpsvp-playlist-select,
.wpsvp-skin-gray-flat .wpsvp-playlist-select:focus{
	background: #7a7686!important;
    color: #fff!important;
}
.wpsvp-skin-transparent-flat .wpsvp-playlist-select,
.wpsvp-skin-transparent-flat .wpsvp-playlist-select:focus{
	background: rgba(29,29,29,0.7)!important;
    color: #bbb!important;
}


/* up next */
.wpsvp-upnext-wrap{
	position: absolute;
	width: 100%;
	bottom: 60px;
	display: flex;
	justify-content: flex-end;
	left: 100%;
	transition: all 0.3s ease-in-out;
	opacity: 0;
}
[dir=rtl] .wpsvp-upnext-wrap {
    justify-content: flex-start;
}
.wpsvp-upnext-wrap.wpsvp-upnext-visible {
    left:0;
    opacity: 1;
}
.wpsvp-upnext-inner{
	display: flex;
	position: relative;
    height: 62px;
    max-width: 330px;
    cursor:pointer;
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
[dir=rtl] .wpsvp-upnext-inner {
    flex-direction: row-reverse;
}
.wpsvp-upnext-thumb{
	width: 100px;
    background-position: center;
    background-size: cover;
    flex: 0 0 auto;
}
.wpsvp-upnext-info{
	font-size: 14px;
    line-height: 1.35;
    flex: 1 1 auto;
    overflow: hidden;
    padding: 12px 40px 5px 15px;
    display: flex;
    flex-flow: column wrap;
}
.wpsvp-skin-dark-flat .wpsvp-upnext-info{
	color:rgba(255,255,255,0.5);
}
.wpsvp-skin-dark-flat .wpsvp-upnext-info:hover{
	color:rgba(255,255,255,0.6);
}
.wpsvp-skin-light-flat .wpsvp-upnext-info{
	color:rgba(90,90,90,0.7);
}
.wpsvp-skin-light-flat .wpsvp-upnext-info:hover{
	color:rgba(90,90,90,0.9);
}
.wpsvp-skin-dark-flat .wpsvp-upnext-info{
	color:rgba(140,140,140,0.8);
}
.wpsvp-skin-dark-flat .wpsvp-upnext-info:hover{
	color:rgba(140,140,140,1);
}
.wpsvp-upnext-header{
	font-weight: bold;
}
.wpsvp-upnext-title{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
.wpsvp-upnext-close{
	position: absolute;
	top:0;
	right: 0;
}

.wpsvp-force-hide{
	display: none!important;
}
.wpsvp-yt-clean {
	position: absolute!important;
    width: 132%!important;
    height: 200%!important;
    top: -50%!important;
    left: -16%!important;
}



.wpsvp-global-playlist-data{
	display: none;
}

/*annotations */

.wpsvp-annotation{
	position: absolute;
	display:none;
}
.wpsvp-annotation .adsbygoogle{
	vertical-align: top;
}
.wpsvp-annotation-close{
	width: 20px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    padding: 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: content-box;
    display: none;
}
.wpsvp-annotation-close-tl{
    top: 0;
    left: 0;
}
.wpsvp-annotation-close-tr{
    top: 0;
    right: 0;
}
.wpsvp-annotation-close-bl{
    bottom: 0;
    left: 0;
}
.wpsvp-annotation-close-br{
    bottom: 0;
    right: 0;
}
.wpsvp-annotation:hover{
	opacity:1!important;
	z-index: 99999999;
}
.wpsvp-annotation:hover .wpsvp-annotation-close{
	display: block;
}
.wpsvp-annotation-close svg{
	display: block;
	height:100%;
	margin: 0 auto;
}
.wpsvp-annotation-position-tl{
	top:0;
	left:0;
}
.wpsvp-annotation-position-tr{
	top:0;
	right:0;
}
.wpsvp-annotation-position-bl{
	bottom:0;
	left:0;
}
.wpsvp-annotation-position-br{
	bottom:0;
	right:0;
}
.wpsvp-annotation-position-center{
	top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


/* minimize on scroll */

.wpsvp-minimize-bl{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
    top:auto!important;
    position: fixed!important;
    max-width: 720px!important;
    z-index: 2147483648;
    bottom: 20px!important;
    left: 20px!important;
}
.wpsvp-minimize-br{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
    top:auto!important;
    position: fixed!important;
    max-width: 720px!important;
    z-index: 2147483648;
    bottom: 20px!important;
    left:auto!important;
    right: 20px!important;
}

.wpsvp-iframe iframe{
	width: 100%;
	height: 100%;
}

#wpsvp-playlist-list{
	display:none;
}



/* shadows */

.wpsvp-shadow-effect1{
	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}

.wpsvp-shadow-effect2:after {
    content:"";
    position:absolute;
    width:100%;
    bottom:1px;
    z-index:-1;
    transform:scale(.9);
    -webkit-box-shadow: 0 4px 30px 5px #000000;
	   -moz-box-shadow: 0 4px 30px 5px #000000;
    	box-shadow: 0 4px 30px 5px #000000;
}

.wpsvp-shadow-effect3:before, .wpsvp-shadow-effect3:after{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.wpsvp-shadow-effect3:after{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.wpsvp-shadow-effect4{
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.wpsvp-shadow-effect4:before, .wpsvp-shadow-effect4:after{
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.wpsvp-shadow-effect4:after{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

.wpsvp-shadow-effect5{
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.wpsvp-shadow-effect5:before, .wpsvp-shadow-effect5:after{
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.wpsvp-shadow-effect5:after{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

.wpsvp-shadow-effect6{
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.wpsvp-shadow-effect6:before, .wpsvp-shadow-effect6:after{
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.wpsvp-shadow-effect6:after{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

.wpsvp-video-holder {
    border-radius: 35px !important;
	background: rgba(0, 0, 0, 0) !important;
}
.wpsvp-player-controls-bottom{
	border-bottom-right-radius: 35px !important;
    border-bottom-left-radius: 35px !important;
}
.wpsvp-skin-dark-flat .wpsvp-player-holder{
	background: rgba(0, 0, 0, 0) !important;
}


